<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui">

    <title>Ben MacLeod - Software Developer Resume</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

        body {
            background: #fff;
            font-family: Lato, sans-serif;
            margin: 0 0 80px;
        }

        a {
            color: #6cc644;
        }

        a:focus,
        a:hover {
            color: #4078c0;
            text-decoration: none;
        }

        p {
            line-height: 1.5;
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0
        }

        section {
            margin-top: 40px;
        }

        li {
            line-height: 1.8;
            list-style: none;
        }

        li:before {
            content: "\f052";
            float: left;
            font: 13px Octicons;
            margin-top: 6px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }

        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }

        em {
            color: #95a5a6;
            font-weight: normal;
            font-style: normal;
        }

        h4 span:first-child {
            color: #000;
            font-weight: bold;
        }

        .container {
            max-width: 750px;
            padding: 0 30px;
        }

        .col-sm-6 {
            margin-bottom: 10px;
        }

        .col-sm-12 h4 {
            margin-top: 12px;
        }

        .col-sm-12+.col-sm-12,
        .page-break+.col-sm-12 {
            margin-top: 30px;
        }

        #header {
            background: #f4f6f6;
            padding: 40px 0 30px 0;
            margin-bottom: 0px;
        }

        #header h2 {
            color: #95a5a6;
            font-size: 24px;
        }

        #content h3 {
            color: #4078c0;
            font-size: 26px;
            margin-top: -4px;
        }

        #content aside {
            text-align: right;
            padding-right: 30px;
        }

        #profiles .network {
            text-transform: capitalize;
        }

        #work .position,
        #volunteer .position {
            font-weight: bold;
            margin-bottom: 8px;
        }

        #education .area {
            font-weight: bold;
        }

        #education .area:before {
            content: "\f0d7";
            font: 16px Octicons;
            margin-right: 6px;
        }

        #education .studyType {
            margin-left: 25px;
        }

        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }

        #publications .website a:before {
            content: attr(href);
        }

        .highlights li {
            margin-bottom: 7px;
        }

        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }

            .strike-through span,
            .strike-through a {
                background: #fff;
                position: absolute;
            }

            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }

            .strike-through span+span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }

        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }

            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }

            #publications .website a:before {
                content: "View publication";
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 26px;
            }

            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .strike-through span:first-child {
                margin-bottom: 7px;
            }

            .strike-through span {
                display: block;
            }

            #header {
                margin-bottom: 10px;
                padding: 40px 0;
            }

            #actions {
                display: none;
            }
        }

        #about {}

        #languages {
            display: none;
        }

        @media all {
            .col-sm-4.phone {
                display: none;
            }

            .page-break {
                display: none;
            }

            .print-only {
                display: none;
            }
        }

        @media print {
            @page {
                margin: 10mm 15mm;
            }

            body {
                /*margin: 5mm 10mm;*/
            }

            .page-break {
                display: block;
                page-break-before: always;
                margin-bottom: 5mm;
            }

            .row {
                margin-top: 20px;
            }

            #content h3 {
                font-size: 20px;
                border-bottom: 1px solid black;
            }

            #content aside {
                margin-bottom: 10px;
            }

            a:link:after,
            a:visited:after {
                content: "";
            }

            .github-link:before {
                content: "https://github.com/";
            }

            #header {
                margin-top: 0;
                padding-top: 0;
            }

            #about {
                margin-top: -10px;
            }

            #contact {
                margin-top: 0;
                position: absolute;
                top: 0;
                right: 0;
            }

            .row.contact .col-sm-4 {
                margin-bottom: 5px;
            }

            .row.contact .col-sm-4.phone {
                display: block;
            }

            .row.contact .details {
                display: block;
                float: right;
                min-width: 200px;
                margin-left: 15px;
                /*outline: 1px solid black;*/
            }

            .strike-through {
                border-width: 0;
            }

            .no-print,
            .no-print * {
                display: none !important;
            }

            .print-only {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-push-3">
                    <h1>
                        Ben MacLeod
                    </h1>
                    <h2>
                        Software Developer
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <main id="content" class="container">
        <section id="contact" class="row">
            <aside class="col-sm-3 no-print">
                <h3>Contact</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row contact">
                    <div class="col-sm-4">
                        <strong>Email</strong>
                        <div class="email details">
                            <a href="mailto:benmacleod@gmail.com">benmacleod@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 phone">
                        <strong>Phone</strong>
                        <div class="phone details">
                            (902) 449-8211
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <strong>Website</strong>
                        <div class="website details">
                            <a href="https://benmacleod.com">https://benmacleod.com</a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <strong class="network">
                            GitHub
                        </strong>
                        <div class="username details">
                            <a class="github-link" href="https://github.com/bitswamp">bitswamp</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="row">
            <aside class="col-sm-3">
                <h3>About</h3>
            </aside>
            <div class="col-sm-9">
                <p>Flexible, full-stack developer focused on Python and Javascript based in Halifax, NS.</p>
                <p>Since 2016 I have been building the backend services powering <a
                        href="https://resulta.com">resulta's</a>
                    portfolio of sites including <a href="https://www.thelinebacker.com">The Linebacker</a>.</p>
                <p>From 2008-2016 I was part of the <a href="http://garvin-allen.com">Garvin-Allen</a> team where I
                    built
                    UI components for their core insurance product and maintained the build/CI infrastructure.</p>
            </div>
        </section>
        <section id="skills" class="row">
            <aside class="col-sm-3">
                <h3>Skills</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="name">
                            <h4>Primary</h4>
                        </div>
                        <ul class="keywords">
                            <li>Python</li>
                            <li>C#</li>
                            <li>Javascript/Node.js</li>
                            <li>SQL (MySQL, SQL Server)</li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <div class="name">
                            <h4>Secondary</h4>
                        </div>
                        <ul class="keywords">
                            <li>Django</li>
                            <li>GraphQL</li>
                            <li>ASP.Net MVC and Web API</li>
                            <li>Redis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="row">
            <aside class="col-sm-3">
                <h3>Work</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>resulta</span>
                            <span class="date">
                                2016 &mdash; Present
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="https://resulta.com">https://resulta.com</a>
                        </div>
                        <div class="position">
                            Software Developer (Backend)
                        </div>
                        <div class="summary no-print">
                            <p>resulta provides data feeds and content powering a range of sports media websites.
                            </p>
                        </div>
                        <h4>Backend services</h5>
                            <ul class="highlights">
                                <li class="bullet">Built modern microservices providing sports content like
                                    player projections and live scores</li>
                                <li class="bullet">Took a GraphQL api from concept to production on time to
                                    support new product launch in 2018</li>
                            </ul>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>Garvin-Allen Solutions</span>
                            <span class="date">
                                2008 &mdash; 2016
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="http://garvin-allen.com">http://garvin-allen.com</a>
                        </div>
                        <div class="position">
                            Software Developer (Full-stack)
                        </div>
                        <div class="summary no-print">
                            <p>Garvin-Allen builds insurance policy and claim management software for companies in
                                the Property
                                &amp; Casualty sector.</p>
                        </div>
                        <h4>Product rebuild</h5>
                            <ul class="highlights">
                                <li class="bullet">Reimplemented parts of legacy Delphi product as a modern
                                    C# web application, targeting the same database</li>
                                <li class="bullet">Used MongoDb to store "work in progress" document versions</li>
                                <li class="bullet">Set up and maintained build/CI systems including Atlassian Bamboo
                                    for both old and new software</li>
                            </ul>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>Protocase Inc</span>
                            <span class="date">
                                2008
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="http://protocase.com">http://protocase.com</a>
                        </div>
                        <div class="position">
                            CAM Programmer (Work Term)
                        </div>
                        <div class="summary no-print">
                            <p>Protocase manufactures custom laser-cut metal enclosures</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">Wrote python scripts to generate machine tool paths from 2D CAD
                                drawings, increasing capacity of CAD designers</li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>Petroleum Applications of Wireless Systems (PAWS)</span>
                            <span class="date">
                                2007
                            </span>
                        </h4>
                        <div class="website pull-right">
                            <a href="http://cbu.ca">Cape Breton University</a>
                        </div>
                        <div class="position">
                            Research Assistant (Work Term)
                        </div>
                        <div class="summary no-print">
                            <p>The PAWS project tested wireless mesh networks in an industrial environment</p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">Built interface with PHP and LabView allowing remote researchers
                                to launch test runs on a testbed for wireless sensors</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="education" class="row">
            <aside class="col-sm-3">
                <h3>Education</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
                            <span>Dalhousie University</span>
                            <span class="date">
                                2005 &mdash; 2009
                            </span>
                        </h4>
                        <div class="area">
                            Bachelor of Computer Engineering
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
